<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	   
		<link rel="stylesheet" type="text/css" href="style.css">
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet">
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<title>Plus d'infos</title>

		<!-- jQuery -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	    <!-- Javascript de Bootstrap -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>
	<body>

	<!-- Création de la navbar -->
		<header>
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand hidden-sm" href="#">PremiumVille</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Acceuil</a></li>
							<li class="dropdown">
								<a data-toggle="dropdown" href="plusInfos.html">Plus d'info<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="plusInfos.html#musee">Musée</a></li>
									<li><a href="plusInfos.html#ecoleDanse">Ecole de danse</a></li>
									<li><a href="plusInfos.html#theatreMunicipal">Théâtre municipal</a></li>
									<li><a href="plusInfos.html#parcMunicipal">Parc municipal</a></li>
									<li><a href="plusInfos.html#clubEchec">Club d'échec</a></li>
									<li><a href="plusInfos.html#stadeFootball">Stade de Football</a></li>
								</ul>
							</li>
							<li><a href="activiteMois.html">Activité du mois</a></li>
							<li>
								<form class="navbar-form inline-form">
									<div class="form-group">
										<input type="search" class="input-sm form-control" placeholder="Recherche">
										<button type="submit" class="btn btn-sm"><span class="glyphicon glyphicon-search"></span></button>
									</div>
								</form>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="espaceMembre.html" class="btn  btn-mini"><i class="glyphicon glyphicon-remove"></i> Se Connecter</a>
						</ul>
					</div>
				</div>
			</nav>
		</header>

	<!-- Contenue de la pge infos -->
	    <section class="container">
	    	<div id="musee" class="jumbotron row">
	    		<div  class="col-sm-8 moitie">
	    			<h2>Le musée d'histoire naturel</h2>
	    			<p>Le musée vous acceuille pour vous divulger tous les secrets de la vie et de l'histoire.<br/>
					Vous pourrez découvrir l'histoire de l'Egypte ancienne, observent de véritables squelettes de dinosaures et plein d'autres choses.<br/>
					Le parcours du musée est aussi bien prévu pour les enfants que pour les parents.<br/>
					<a href="activiteMois.html#museum">Réservez</a> vos places
	    			</p>
	    		</div>
	    		<div class="col-sm-4 moitie">
					<div id="carouselMusee" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target='#carouselMusee' data-slide-to="0" class="active"></li>
							<li data-target='#carouselMusee' data-slide-to="1"></li>
							<li data-target='#carouselMusee' data-slide-to="2"></li>
							<li data-target='#carouselMusee' data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active"><img src="images/musee.jpg" alt="Musée"></div>
							<div class="item "><img class="carouselImg" src="images/egypte.jpg" alt="Egypte"></div>
							<div class="item "><img class="carouselImg" src="images/dino.jpg" alt="Dinosaure"></div>
							<div class="item "><img class="carouselImg" src="images/interieurMusee.jpg" alt="Intérieur du musée"></div>
						</div>
					</div>
	    		</div>

	    	</div>
	    	<div id="ecoleDanse" class="jumbotron row">
	    		<div  class="col-sm-8 moitie">
	    			<h2>L'école de danse</h2>
	    			<p>La Lauréate du concours national des grandes écoles de danse vous ouvre ses portes tous les soirs de la semaine.<br/>
					Chaque jour vous pourrez apprendre une nouvelle danse.<br/>
					<a href="activiteMois.html#danse">Découvrez</a> la liste des danses et réservez vos places. 
	    			</p>
	    		</div>
	    		<div class="col-sm-4 moitie">
					<div id="carouselDanse" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target='#carouselDanse' data-slide-to="0" class="active"></li>
							<li data-target='#carouselDanse' data-slide-to="1"></li>
							<li data-target='#carouselDanse' data-slide-to="2"></li>
							<li data-target='#carouselDanse' data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active"><img src="images/valse.jpg" alt="Valse"></div>
							<div class="item "><img class="carouselImg" src="images/tango.jpg" alt="Tango"></div>
							<div class="item "><img class="carouselImg" src="images/salsa.jpg" alt="Salsa"></div>
							<div class="item "><img class="carouselImg" src="images/rock.jpg" alt="Rock"></div>
						</div>
					</div>
	    		</div>
	    	</div>
	    	<div id="theatreMunicipal" class="jumbotron row">
	    		<div  class="col-sm-8 moitie">
	    			<h2>Le théâtre municipal</h2>
	    			<p>Récemment rénové, le théâtre vous acceuille quatre soirs par mois pour découvrir ou redécouvrir des classiques du théâtre.<br/>
					La compagnie propose aussi une fois dans le mois la découverte d'un talent de la région.<br/>
					<a href="activiteMois.html#theatre">Découvrez</a> la liste des spectacles et réservez vos places. 
	    			</p>
	    		</div>
	    		<div class="col-sm-4 moitie">
					<div id="carouselTheatre" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target='#carouselTheatre' data-slide-to="0" class="active"></li>
							<li data-target='#carouselTheatre' data-slide-to="1"></li>
							<li data-target='#carouselTheatre' data-slide-to="2"></li>
							<li data-target='#carouselTheatre' data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active"><img src="images/theatre.jpg" alt="Théâtre"></div>
							<div class="item "><img class="carouselImg" src="images/piece1.jpg" alt="Piéce de théâtre"></div>
							<div class="item "><img class="carouselImg" src="images/piece2.jpg" alt="Piéce de théâtre"></div>
							<div class="item "><img class="carouselImg" src="images/piece3.jpg" alt="Piéce de théâtre"></div>
						</div>
					</div>
	    		</div>
	    	</div>
	    	<div id="parcMunicipal" class="jumbotron row">
	    		<div  class="col-sm-8 moitie">
	    			<h2>Le parc municipal</h2>
	    			<p>Situé à proximité du fleuve, le parc s'étend sur près de 100 hectares.<br/>
					Dans un cadre idillique, vous pourrez admirer la faune au jardin zoologique ou suivre une visite guidée des serres des jardins où de nombreuses espèces rares vous attendent.<br/>
					Le parc propose de nombreuses aires de jeux adaptées à tout âge.<br/>
					Pour les plus sportifs, un marathon par mois est organisé.<br/>
					<a href="activiteMois.html#parc">Découvrez</a> les horaires des visites ou du marathon et réservez vos places. 
	    			</p>
	    		</div>
	    		<div class="col-sm-4 moitie">
					<div id="carouselParc" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target='#carouselParc' data-slide-to="0" class="active"></li>
							<li data-target='#carouselParc' data-slide-to="1"></li>
							<li data-target='#carouselParc' data-slide-to="2"></li>
							<li data-target='#carouselParc' data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active"><img src="images/parc.jpg" alt="Parc municipal"></div>
							<div class="item "><img class="carouselImg" src="images/jardinZoologique.jpg" alt="Jardin zoologique"></div>
							<div class="item "><img class="carouselImg" src="images/serreJardin.jpg" alt="Serre du jardin"></div>
							<div class="item "><img class="carouselImg" src="images/aireJeux.jpg" alt="Aire de jeux"></div>
						</div>
					</div>
	    		</div>
	    	</div>
	    	<div id="clubEchec" class="jumbotron row">
	    		<div  class="col-sm-8 moitie">
	    			<h2>Le club d'échecs</h2>
	    			<p>Le club d'échecs vous acceuille dans leur local.<br/>
	    			Que vous soyez expert, amateur ou simplement curieux de connaitre ce sport cérébral, une équipe de passionnés vous recevra.<br/>
					Un concours interne est organisé en fin d'année pour s'affronter dans le respect de chacun. <br/>
					<a href="activiteMois.html#echec">Découvrez</a> les horaires des cours et réservez vos places. 
	    			</p>
	    		</div>
	    		<div class="col-sm-4 moitie">
					<div id="carouselSalleEchec" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target='#carouselSalleEchec' data-slide-to="0" class="active"></li>
							<li data-target='#carouselSalleEchec' data-slide-to="1"></li>
							<li data-target='#carouselSalleEchec' data-slide-to="2"></li>
							<li data-target='#carouselSalleEchec' data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active"><img src="images/salleEchec.jpg" alt="Salle d'échecs"></div>
							<div class="item "><img class="carouselImg" src="images/echec1.jpg" alt="Echec"></div>
							<div class="item "><img class="carouselImg" src="images/echec2.jpg" alt="Echec"></div>
							<div class="item "><img class="carouselImg" src="images/concoursEchec.jpg" alt="Concours d'échec"></div>
						</div>
					</div>
	    		</div>
	    	</div>
	    	<div id="stadeFootball" class="jumbotron row">
	    		<div  class="col-sm-8 moitie">
	    			<h2>Le stade de football</h2>
	    			<p>Situé en périphérie de la ville, le stade vous acceuillera pour assister à un match ou pour affronter vos amis dans une partie amicale.<br/>
	    			Le stade propose d'autres activés tels que course à pied, saut en longueur et plein d'autres.<br/>
					<a href="activiteMois.html#stade">Découvrez</a> les horaires d'ouverture et réservez vos places. 
	    			</p>
	    		</div>
	    		<div class="col-sm-4 moitie">
					<div id="carouselStade" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target='#carouselStade' data-slide-to="0" class="active"></li>
							<li data-target='#carouselStade' data-slide-to="1"></li>
							<li data-target='#carouselStade' data-slide-to="2"></li>
							<li data-target='#carouselStade' data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active"><img src="images/stade.jpg" alt="Stade de football"></div>
							<div class="item "><img class="carouselImg" src="images/match.jpg" alt="Match"></div>
							<div class="item "><img class="carouselImg" src="images/athletisme.jpg" alt="Course à pied"></div>
							<div class="item "><img class="carouselImg" src="images/sautLongueur.jpg" alt="Saut en longueur"></div>
						</div>
					</div>
	    		</div>
	    	</div>
	   	</section>
	</body>
</html>